\documentclass{scrartcl}
\usepackage{tikz}
\usepackage{lipsum}
\usepackage{amsmath}
\usepackage{array}
\usepackage{epigraph}
\usepackage{enumitem}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{polyglossia}
\usepackage{longtable}
\setdefaultlanguage{english}
\usepackage{newtxtext,newtxmath}
\usepackage[%
  a4paper,%
  width=150mm,%
  top=25mm,%
  bottom=25mm,%
  bindingoffset=6mm%
]{geometry}
\usepackage{graphicx,wrapfig,lipsum}
\usepackage{subcaption}
\usepackage{adjustbox}
\graphicspath{{images/}}
\newcolumntype{B}{>{\hsize=11.5\hsize}X}
\newcolumntype{s}{>{\hsize=25\hsize}X}
\usepackage{minted}
\usepackage[style=british]{csquotes}

\usepackage[%
  bookmarksnumbered=true,%
  breaklinks=true,%
  colorlinks = true,%
  linkcolor = blue,%
  anchorcolor = blue,%
  citecolor = blue,%
  filecolor = blue,%
  urlcolor = blue%
]%
{hyperref}
\usepackage{xurl}
\usepackage{wrapfig}
\usepackage{pdfpages}
\usepackage{float}
\renewcommand\epigraphflush{flushright}
\renewcommand\epigraphsize{\normalsize}
\setlength\epigraphwidth{0.7\textwidth}
\DeclareFixedFont{\titlefont}{T1}{ppl}{b}{it}{0.5in}
\newcommand\titlepagedecoration{%
  \begin{tikzpicture}[remember picture,overlay,shorten >= -10pt]    
    \coordinate (aux1) at ([yshift=-15pt]current page.north east);
    \coordinate (aux2) at ([yshift=-410pt]current page.north east);
    \coordinate (aux3) at ([xshift=-4.5cm]current page.north east);
    \coordinate (aux4) at ([yshift=-150pt]current page.north east);
    \begin{scope}[%
      color=red!40,%
      line width=12pt,%
      rounded corners=12pt%
      ]
      \draw (aux1) -- coordinate (a) ++(225:5) --
      ++(-45:5.1) coordinate (b);
      \draw[shorten <= -10pt] (aux3) -- (a) -- (aux1);
      \draw[opacity=0.6,color=red,shorten <= -10pt]
      (b) -- ++(225:2.2) -- ++(-45:2.2);
    \end{scope}
    \draw[color=red,%
    line width=8pt,%
    rounded corners=8pt,%
    shorten <= -10pt]
    (aux4) -- ++(225:0.8) -- ++(-45:0.8);
    \begin{scope}[color=red!70,%
      line width=6pt,%
      rounded corners=8pt%
      ]
      \draw[shorten <= -10pt]
      (aux2) -- ++(225:3) coordinate[pos=0.45] (c) --
      ++(-45:3.1);
      \draw (aux2) -- (c) -- ++(135:2.5) -- ++(45:2.5) --
      ++(-45:2.5) coordinate[pos=0.3] (d);
      \draw (d) -- +(45:1);
    \end{scope}
  \end{tikzpicture}%
}
\tikzset{%
  % Styling of header text is done using key/value options
  % for TikZ nodes. See section 16.4 of the PGF manual for a
  % complete list of options that affect text.
  headings/base/.style = {%
    % Zap node seperation, set text width and alignment.
    outer sep = 0pt,%
    % Trim off 2/3rd of an em to compensate for the inner
    % xsep which spaces the text nicely away from the left
    % side, but causes the node to hang into the right
    % margin.
    text width = {\textwidth - 0.6666em},%
    align = left,%
    text = white%
  },%
  headings/section/.style = {%
    headings/base,%
    fill = red!55,%
    font = \sffamily\Large
  },%
  headings/subsection/.style = {%
    headings/base,%
    fill = red!20,%
    font = \sffamily\large
  }%
}
\newcommand{\colorboxedsec}[2]{%
  \tikz{\node[headings/#1]{#2};}
}
\setkomafont{section}{\colorboxedsec{section}}
\setkomafont{subsection}{\colorboxedsec{subsection}}
\renewcommand{\arraystretch}{1.5}

\begin{document}
\begin{titlepage}
  \vspace*{2cm}

  \begin{center}
    \titlefont
    Marathi MTLD tool
  \end{center}
  
  \vspace*{0.5cm}	
  
  \begin{center}
    \textit{\huge Version 0.1 User Manual}
  \end{center}
  
  \vfill
  \hfill

  \begin{flushright}
    \begin{tabular}{r}
      \textbf{Project Reseracher}\\
      Priyanka Dingankar\\
      \texttt{priyankainvestigates@gmail.com}\\
      \\
      \\
      \textbf{Program Developer}\\
      Suhas Zimbar\\
      \texttt{suhaszimbar@gmail.com}\\
      \\
      \\
      \textbf{The work submitted to:}\\
      Department of Linguistics, University of Mumbai\\
      \texttt{linguistics@linguistics.mu.ac.in}\\
    \end{tabular}
  \end{flushright}
  
  \titlepagedecoration
\end{titlepage}

\newpage

\hspace{0pt}
\vfill

\begin{flushleft}
\copyright{} 2021 Priyanka Dingankar; Suhas Zimbar;
Department of Linguistics, University of Mumbai

\medskip

Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation
License, Version 1.3 or any later version published by the
Free Software Foundation; with no Invariant Sections, no
Front-Cover Texts, and no Back-Cover Texts. A copy of the
license is included in the section entitled ``GNU Free
Documentation License''.
\end{flushleft}
\vfill

\newpage

{%
  \renewcommand{\baselinestretch}{0.90}%
  \tableofcontents
}

\pagebreak

\section{Start-up Guide}

\subsection{Start-up with executable file}

To use executable file of the Marathi MTLD tool, follow the
following instructions:

\vspace{0.5cm}

\noindent
\textbf{For Windows:}

\begin{enumerate}
\item Download the \textbf{marathi-mtld-tool.exe} file from
  \url{https://sourceforge.net/projects/mr-mtld-windows}.

\item Open the \textbf{marathi-mtld-tool.exe} file either by
  double click on the file or use right click and choose
  open button option.
\end{enumerate}

\vspace{0.3cm}

\noindent
\textbf{For GNU/Linux:}

\begin{enumerate}
\item Download the \textbf{marathi-mtld-tool-linux.rar} file
  from
  \url{https://sourceforge.net/projects/mr-mtld-linux}.
  
\item Once you have downloaded the zip file, extract
  the files in a folder.
  
\item Open the \textbf{marathi-mtld-tool} executable
  file either by double click on the file or use right click
  and choose open button option or use terminal.
\end{enumerate}

\subsection{Start-up with installation }

To install the Marathi MTLD program on user's machine follow
the following instructions:

\vspace{0.5cm}

\noindent
\textbf{For Windows:}

\begin{enumerate}
\item If you do not have python3 installed in machine,
  download the latest version of python3 from PYTHON website
  (\url{https://www.python.org/}) and install it.

\item Install following packages on the machine. To install
  these packages, type following commands in command prompt.

\begin{enumerate}
\item Install PyQt5 designer tool using \textbf{pip install
    PyQt5} command.

\item Install morfessor using \textbf{pip install morfessor}
  command.

\item Install pandas using \textbf{pip install pandas}
  command.

\item Install docx2txt using \textbf{pip install docx2txt}
  command.

\item Install pyexcel\_ods using \textbf{pip install
    pyexcel-ods} command.

\item Install openpyxl using \textbf{pip install openpyxl}
  command.

\item Download the \textbf{source code of the  Marathi MTLD tool
    project} from
  \url{https://gitlab.com/priyankaD3/mr-mtld}

\item To run the program, use \textbf{py
    marathi-mtld-tool.py} command.
\end{enumerate}
\end{enumerate}

\newpage

\noindent
\textbf{For GNU/Linux:}

\begin{enumerate}
\item If you do not have python3 installed in machine,
  download the latest version of python3 from PYTHON website
  (\url{https://www.python.org/}) and install it.
	
\item Install following packages on the machine. To install
  these packages, type following commands in the terminal.

\begin{enumerate}
\item Install pip using \textbf{sudo apt-get install pip}
  command.
	
\item Install PyQt5 designer tool using \textbf{sudo pip
    install PyQt5} command.

\item Install morfessor using \textbf{sudo pip install
    morfessor} command.
	
\item Install pandas using \textbf{sudo pip install pandas}
  command.
	
\item Install docx2txt \textbf{sudo pip install docx2txt}
  command.
  
\item Install pyexcel\_ods \textbf{sudo pip install
    pyexcel\_ods} command.
	
\item Install openpyxl \textbf{sudo pip install openpyxl}
  command.
	
\item Download the \textbf{source code of the Marathi MTLD tool
    project}  from
  \url{https://gitlab.com/priyankaD3/mr-mtld}.
  
\item To run the program, use \textbf{python3
    marathi-mtld-tool.py} command.
\end{enumerate}
\end{enumerate}	

\section{Tool requirements}

\subsection{User's machine configuration}

\begin{table}[H]
  \centering
  \begin{adjustbox}{width=\linewidth}	
    \begin{tabular}{|l|l|}
      \hline 
      \textbf{Hardware} & Minimum 1 GB RAM\\
      \hline
      \textbf{Operating system} &  Windows or GNU/Linux\\
      \hline
      \textbf{Additional Software} (not mandatory) &
      Excel (any version above 2007 )/ ODS file reader\\
      \hline 
    \end{tabular} 
  \end{adjustbox}
\end{table}

\subsection{Tools used to build up the Marathi MTLD software}

\begin{table}[H]
  \begin{tabular}{|m{0.32\linewidth}|m{0.62\linewidth}|}
    \hline
    \textbf{\large Programming Language} & Python 3.7.4 (min 32-bit)\\
    \hline
    \textbf{\large Designer Tool} & Qt Designer (Python Qt5)\\ 
    \hline
    \textbf{Libraries}&
      Lemma-form-library\par
      Exception-list-library\par
      indic-nlp-library:\par
      (\url{https://github.com/anoopkunchukuttan/indic\_nlp\_library})\par
      indic-nlp-resources:\par
      (\url{https://github.com/anoopkunchukuttan/indic\_nlp\_resources})\par
      Python code for MTLD calculation:\par
      \url{https://github.com/kristopherkyle/lexical_diversity/blob/master/build/lib/lexical_diversity/lex_div.py}\\
    \hline
  \end{tabular}
\end{table}

\section{Parts of the Marathi MTLD tool}
\label{pm}

The Marathi MTLD tool consists of four parts - 
\textit{Input-section}, \textit{Lemmatization-process-section}, \textit{Mathematical-MTLD-calculation-section}
and \textit{Output section}. An input text is sequentially
processed through each of these sections as shown in \autoref{fig:basicstructure}.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{basic-structure1.png}
  \caption{Parts of the Marathi MTLD program}
  \label{fig:basicstructure}
\end{figure}

\noindent\textbf{\textit{Input-section}:}

\noindent This is a user-interface section. In this section, the user can insert an input text in the
program. The section offers three ways to insert an input
text: copy-paste, typing, uploading.

\bigskip
\noindent\textbf{Lemmatization process section:}

\noindent This section of the Marathi MTLD tool performs the
process of lemmatization, which is carried out in three steps:

\begin{description}
\item[Step 1:] words are stemmed with the help of a
  indic-nlp-library and indic-nlp-resource. 

\item[Step 2:] suffixes generated in the first step are
  discarded with the help of Exception-list-library.

\item[Step 3:] base forms that are not converted into lemma
  forms (in the stemming process) are converted into their
  corresponding lemma form with support of
  Lemma-form-library.
\end{description}

\bigskip
\noindent\textbf{Mathematical MTLD calculation section:}

\noindent In this section, program performs all the
mathematical operations that are needed to calculate the MTLD score of an input text.  The python code used to perform
these operations can be accessed from the site:
\url{https://github.com/kristopherkyle/lexical_diversity/blob/master/build/lib/lexical_diversity/lex_div.py}.

\bigskip
\noindent\textbf{Output section:}

\noindent This is an user-interface section. This
section shows the output of the program. Users can observe
the output of the program directly on the program-window of
the Marathi MTLD tool or save the output on their machine.

\newpage

\section{Program window}

At the start of the program, a window named
\enquote*{Marathi MTLD Tool 0.1} pops-up on the screen (as shown in \autoref{Marathi MTLD Program window}).
The window is composed of two sections:
\textit{Input-window-section} and
\textit{Output-window-section}.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.9\textwidth]{mtld-marathi-p.png}
    \caption{Program window of the Marathi MTLD Tool}
    \label{Marathi MTLD Program window}
  \end{center}
\end{figure}

\subsection{Input windows section}
This section comprises of two parts - \textit{Input tab} and
\textit{three buttons}(outlined in red in \autoref{Input buttons}). The \textit{Input tab} has two main
functions:

\begin{enumerate}
\item Insertion of the text for which the MTLD score is to be
  calculated.

\item Provide place for editing the input text.
\end{enumerate}

\begin{figure}[H]
	\begin{center}
		\includegraphics[width=0.9\textwidth]{input-buttons}
		\caption{Input buttons}
		\label{Input buttons}
	\end{center}
\end{figure}	

\noindent The three buttons in the \textit{Input-window-section} are
\enquote{Upload}, \enquote{Clear} and \enquote{Process}.

\subsubsection{Upload button} 

\enquote{Upload} button can be used to upload an input text in the
program. Upon clicking the \enquote{Upload} button a window pops-up on the screen, asking the user to select an input file (previously stored in the machine).

\subsubsection{Clear button}

\enquote{Clear} button can be used to clear the \textit{Input tab} of the Marathi MTLD tool. Upon pressing the \enquote{Clear} button program deletes entire text present in the \textit{Input tab}.

\subsubsection{Process button}

\enquote{Process} button can be used to start the program's
operations. Upon clicking the button, the result appears in
the \enquote{Output window}.

\subsection{Output windows section}

In the Output-window-section, user can see the output of the
Marathi MTLD tool. This section consists of a total of eight tabs
(\textbf{Input}, \textbf{Removed Punctuation}, \textbf{Word
Count (1)}, \textbf{Lemmatization stage I}, \textbf{Word
Count (2)}, \textbf{Lemmatization stage II}, \textbf{Word
Count (3)} and \textbf{MTLD}) and three buttons
(\textbf{Export CSV}, \textbf{Export Excel}, and
\textbf{Export ODS}).

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.9\textwidth]{output-section}
    \caption{Output section}
    \label{output-section}
  \end{center}
\end{figure}	

\newpage

The tabs show changes taking place on an input text due to
different operations performed on the input text by the
program.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.9\textwidth]{output-tabs}
    \caption{Output-tabs}
    \label{output-tabs}
  \end{center}
\end{figure}	

\subsubsection{Input tab}

\enquote{Input} tab of the \textit{Output-window-section} displays the text inserted by the user for MTLD
calculation. This tab acts as a check point for the user
where they can observe the input text.

\subsubsection{Removed Punctuation tab}

In the second step of the Marathi MTLD program, all the
punctuation and other non-linguistic markers present in the
input text are removed. The second tab which is labelled as
\enquote{Removed punctuation} shows the result of second
step of the program. 

\subsubsection{Word count tab 1}

This tab displays the number of words present in the input
text. These words will undergo \enquote{Lemmatization stage
one process} (i.e.\ \enquote{Stemming} and
\enquote{Removal of unneeded parts}).

\subsubsection{Lemmatization stage 1 tab}

\enquote{Lemmatization stage 1} tab shows the output of the
\enquote{Lemmatization stage 1 process} of the Marathi MTLD
program.

\subsubsection{Word count tab 2}

This tab shows the word count of an input text after the
completion of the \textit{Lemmatization stage 1} process.

\subsubsection{Lemmatization stage 2 tab}

\enquote{Lemmatization stage 2} tab displays the output of the
\enquote{Lemmatization stage 2 process} of the Marathi MTLD
program.

\subsubsection{Word count tab 3}

This tab displays the word count of the output of
Lemmatization stage two process. This word count is the
count of words used for MTLD calculation.

\subsubsection{MTLD score tab}

\enquote{MTLD score} tab is the last tab of the output
window. This tab shows the MTLD score of an input text.

\newpage

The buttons of the \textit{output-window-section} are
activated only after an input text is processed. The buttons
help user to save the output of the program on the machine. The
output file name contains the following information: Name of
the File (only when input file is uploaded), the word \enquote{Result}, Date, Time.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{export-buttons}
    \caption{Export buttons}
  \end{center}
\end{figure}	

\subsubsection{Export CSV}

Use \enquote{Export CSV} button to save the output in .csv
format.

\subsubsection{Export Excel}

Use \enquote{Export Excel} button to save the output in
.xlsx format.

\subsubsection{Export ODS}

Use \enquote{Export ODS} button to save the output in .ods
format.

\subsection{Interactive windows:}

The interactive windows are designed to improve the
user-program interaction. These windows inform the user whether the different actions performed by the user is recognized by the program or not. There are total four such windows namely Upload-interactive-window, Process-interactive-window, Export-interactive-window, and No-file interactive window.

\subsubsection{Upload interactive window:}

This window will pop-up on the screen when the file
(selected by the user) has been successfully uploaded in the
program.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.4\linewidth]{upload-w.png}
    \caption{Upload interactive window}
  \end{center}
\end{figure}

\subsubsection{Process interactive window:}

The `Process-interactive-window' informs the user that the
Marathi MTLD tool has successfully processed the input text
and generated the MTLD score.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.4\linewidth]{process-w.png}
    \caption{Process interactive window}
  \end{center}
\end{figure}

\subsubsection{Export interactive window:}

The `Export-interactive-window' notifies the user that the
result generated by the Marathi MTLD program has been
successfully saved in the result folder.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.4\textwidth]{export-w.png}
    \caption{Export interactive window}
  \end{center}
\end{figure}

\subsubsection{No-file interactive window:}

While uploading the text, if the user enters an invalid file
name or if the file does not exist on the machine then the
\enquote{No-file} window will pop-up on the screen. This
window will display the name of the file which the program
failed to upload.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.4\textwidth]{file-not-found-w.png}
    \caption{No-file interactive window}
  \end{center}
\end{figure}

\section{Libraries and resources}
The Marathi MTLD Tool uses the following
resources/libraries: indic-nlp-library,
indic-nlp-resource, Exception-list-library, Lemma-form-library and Kristopher's MTLD code.

\subsection{indic-nlp-library}

This is a Python based library built for common text
processing and Natural Language Processing of Indian
languages. It has been developed by Mr. Anoop Kunchukuttan
and can be accessed at
\url{https://github.com/anoopkunchukuttan/indic_nlp_library}. The
library provides functionalities such as \textit{Text
  Normalization}, \textit{Script Information},
\textit{Tokenization}, \textit{Word Segmentation},
\textit{Script Conversion}, \textit{Romanization},
\textit{Indicization}, \textit{Transliteration} and
\textit{Translation}.

In the Marathi MTLD tool, the \textit{Word Segmentation}
functionality of this library is used for the \textbf{stemming
  process}. The indic-nlp-library performs the \textit{Word
  Segmentation} operation with support of
indic-nlp-resource.

\subsection{indic-nlp-resource}

The indic-nlp-resource contains resources that are
required by some components of the Indic NLP Library and
other NLP resources. It can be accessed at
\url{https://github.com/anoopkunchukuttan/indic_nlp_resources}.

The \textit{mr.modal} from indic-nlp-resource is used in the
Marathi MTLD tool. It contains around 3,20,000
Marathi stemmed words written in Devanagari script. It is
available at
\url{https://github.com/anoopkunchukuttan/indic_nlp_resources/tree/master/morph/morfessor}.
A small section of mr.modal is shown in
\autoref{indicnlpresource}.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{nlp-library-resource.png}
    \caption{indic-nlp-resource (mr.modal)}
    \label{indicnlpresource}
  \end{center}
\end{figure}

\subsection{Exception-list-library:}

This resource is used for \enquote{Removing non-word}
process of the Marathi MTLD Tool. It contains number of
potential non-words which can be generated during the
stemming process. A section of Exception-list-library resource is
shown in \autoref{exception-list}.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.3\textwidth]{exception-list.png}
    \caption{Exception-list-library resource }
    \label{exception-list}
  \end{center}    
\end{figure}	

\subsection{Lemma-form-library:}

In this library, inflected forms, stemmed forms and lemma
forms of different words are stored in a spreadsheet. This
spreadsheet is divided into two parts. In the first part (i.e.\
first column of the spreadsheet), lemma forms of different words
are recorded (consider them as keys) and in the second part
(i.e.\ corresponding rows of key's columns) 
inflected forms, stemmed forms of the corresponding 
words are recorded (consider them as values).  When the program encounters a
word which is saved as a value in this resource it returns
corresponding key word to the program. A section of this resource is
shown in \autoref{Lemma form library resource}.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=0.7\textwidth]{keyandvalue-t}
    \caption{Lemma-form-library resource}
    \label{Lemma form library resource}
  \end{center}
\end{figure}	

\subsection{Kristopher's MTLD code}

Professor Kristopher Kyle has developed a python code for
calculating multiple Lexical Diversity (LD) indices. This
code is available at
\url{https://github.com/kristopherkyle/lexical_diversity/blob/master/build/lib/lexical_diversity/lex_div.py}.
It contains code for calculating LD indices such as
Type-Token-Ratio (TTR), Root TTR, Log TTR, Maas TTR, MATTR,
MSTTR, MTLD etc.

Professor Kyle's python code for MTLD calculation is used in the Marathi MTLD tool. This code is given below:

\begin{minted}[%
  tabsize=2,%
  breaklines,%
  breakautoindent=true%
]%
{python}
def mtld(input, min = 10): 
def mtlder(text):
factor = 0
factor_lengths = 0
start = 0
for x in range(len(text)):
factor_text = text[start:x+1]
if x+1 == len(text):
factor += safe_divide((1 - ttr(factor_text)),(1 - .72))
factor_lengths += len(factor_text)
else:
if ttr(factor_text) < .720 and len(factor_text) >= min:
factor += 1
factor_lengths += len(factor_text)
start = x+1
else:
continue

mtld = safe_divide(factor_lengths,factor)
return mtld
input_reversed = list(reversed(input))
mtld_full = safe_divide((mtlder(input)+mtlder(input_reversed)),2)
return mtld_full
\end{minted}

\section{User interface}

\subsection{Inserting input:}

A Marathi text in Devanagari script should be used
as an input text for the Marathi MTLD program. Such a text
can be inserted in the program in the following ways:

\subsubsection{Copy-pasting}

This option allows a text to be
copy-pasted directly in to the \textit{Input
  tab} of the program window.

\subsubsection{Typing}

The user can directly type an input text on the
\textit{Input tab} of the program. To type an input text,
users need tools that provide keyboard for writing
Devanagari script. 

\subsubsection{Uploading}

If a text satisfying all the input criteria is stored on the
same machine where the Marathi MTLD  program is running, then
users can directly upload that text in the program. To
upload text, click \enquote{Upload} button then select the
desired text file either by entering the file name or
browsing for the file in the machine. After selecting
desired file, users need to click \enquote{Open} button
present on the screen. This will upload all the text of
selected file in the program and the \enquote{Upload-
interactive-window} will pop-up on the screen. On a
successful upload, users will see an input text in the
\enquote{Input tab} of the program.  Users can only process
one file at a time. A text in the input tab can be edited with the help of a keyboard.

\subsection{Obtaining output}

In the Marathi MTLD program, users can access the output in two
ways: one, directly on program-window and two, saving the
output in a spreadsheet format.

\subsubsection{Result on the program window:}

A user can directly see the output of the Marathi MTLD program
in the \enquote{Output section} of the program window. By
simply selecting the tabs, user can access the output of
that particular stage. User can directly copy the output
from the tab and paste it in the desired destination. Unless
user selects another input and processes the data, result of
the previous input will remain on the screen.

\subsubsection{Result on the spreadsheet:} 

This option helps the user to store the output of the
program in a machine. The result is stored in the form of a
spreadsheet in CSV, EXCEL or ODS format by clicking on the
Export CSV/Excel/ODS button. Then, the program will ask user
for the destination. After selecting destination, the output
is saved on the machine.

\noindent The result is saved in two forms, brief and
elaborated. The \autoref{fig:brief} shows the output
produced by system in a brief result form and
\autoref{fig:elaborated} displays an elaborated output form of the
result generated by the Marathi MTLD software.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{brief.png}
  \caption{Brief result saved in excel}
  \label{fig:brief}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{elaborated.png}
  \caption{Elaborated result saved in excel}
  \label{fig:elaborated}
\end{figure}

\noindent The complete user-interface of the Marathi MTLD tool
is summarised in block diagram shown in \autoref{userinterface}.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{user-interface}
\caption{User interface diagram}
\label{userinterface}
\end{figure}

\section{Specifications}

\begin{longtable}{|m{0.3\linewidth}|m{0.6\linewidth}|}
    \hline 
    \textbf{Program language} & Python\\
    \hline
    \textbf{Operates on} & Windows, GNU/Linux, Mac\\ 
    \hline
    \textbf{Input options} & Typing\par
                           Copy-pasting\par
                           Uploading\\
    \hline
    \textbf{Output options}& Program-window display\par
                           Download\\
    \hline
    \textbf{Download formats} & .csv\par
                              .excel\par
                              .ods\\
    \hline
    \textbf{Display} & $1250\times 840$\\
    \hline
    \textbf{Libraries/resources} & indic-nlp-library\par
                                   indic-nlp-resource(mr.modal)\par
                                   Exception-list-library\par
                                   Lemma-form-library\par
                                   Kristopher's MTLD python code\\
    \hline
    \textbf{Executable files}& For Windows:\par
                               \url{https://sourceforge.net/projects/mr-mtld-windows/}\par
                               \vspace{0.2cm}
                                                 For GNU/Linux:\par
                               \url{https://sourceforge.net/projects/mr-mtld-linux/}\\
    \hline
    \textbf{Interactive windows} & Upload-interactive-window\par
                                   Process-interactive-window\par
                                   Export-interactive-window\par
                                   No-file-interactive-window\\
    \hline
\end{longtable}

\section{Troubleshooting}

If the Marathi MTLD Tool is not working properly, please
check for the following:

\begin{enumerate}
\item  \textbf{Package error}

\begin{enumerate}
\item Check the name of the package for which system is
  giving error.
      
\item Install that package using:

\begin{enumerate}
\item For windows: \textbf{pip} command. (e.g.\ pip install
  pandas).

\item For GNU/Linux: \textbf{sudo pip} command. (e.g.\ sudo
  pip install pandas).

\end{enumerate}
 
\item Restart the program again.

\end{enumerate}

\item \textbf{Library update error}

Users can add or delete words present in the libraries
as per requirement. After addition/deletion of words in the library,  the program should be restarted before inserting an input text. Please take care to avoid the following errors:

\begin{enumerate}
  \item For Lemma-form-library, ensure that you have added
    lemma forms (keys) and inflected/stemmed forms of words (values)
    in the correct columns of the spreadsheet.

  \item For indic-nlp-resource (mr.modal), ensure that you
    have added words in the library (one after another in
    the row) without any space. If the system encounters
    space between the words it will not recognise those
    words.
  \end{enumerate}


\item \textbf{Display error}

In case of a display error try the following:

\begin{enumerate}
\item Change the size of text, app and other items to either
  125\% or 150\%.

\item Change display resolution to $1920\times 1080$.

\item Change display orientation to landscape.
\end{enumerate}

\item \textbf{Error for GNU/Linux system}

If user is getting \textit{%
  qt.qpa.plugin: Could not load the Qt platform plugin "xcb"
  in "" even though it was found. This application failed to
  start because no Qt platform plugin could be
  initialized. Reinstalling the application may fix this
  problem%
} error; then:

\begin{enumerate}
\item Use \textbf{export DISPLAY=:0} command.
  
\item Restart.
  
\item Rerun the program.
\end{enumerate}

\noindent
If the error persists, follow the following instructions:

\begin{enumerate}
\item Uninstall PyQt5 using \textbf{sudo pip uninstall
    PyQt5}.

\item Install PyQt5 of version 5.14 using \textbf{sudo pip
    install PyQt5==5.14}.

\item Restart.

\item Rerun the program.
\end{enumerate}

\item \textbf{Error for Window system}

If pip command is not working then use the following link to
enable \textbf{pip} command.
	
\url{https://appuals.com/fix-pip-is-not-recognized-as-an-internal-or-external-command/} 

For any other error or issues with the Marathi MTLD program, please file an issue at -

\url{https://gitlab.com/priyankad3/marathi-mtld}

\bigskip

Or contact -

Program researcher: Priyanka Dingankar

Email: \href{mailto:priyankainvetigates@gmail.com}%
            {priyankainvetigates@gmail.com}

Github: \href{https://github.com/priyankainvestigates}%
             {@priyankainvestigates}

Gitlab: \href{https://gitlab.com/priyankad3}{@priyankaD3}

\bigskip

Program developer: Suhas Zimbar

Email: \href{mailto:suhaszimbar@gmail.com}%
            {suhaszimbar@gmail.com}

Github: \href{https://github.com/suhaszimbar}{@suhaszimbar}

Gitlab: \href{https://gitlab.com/suhaszimbar}{@suhaszimbar}

\bigskip

Department of linguistics, University of Mumbai

Email: \href{mailto:linguistics@linguistics.mu.ac.in}%
            {linguistics@linguistics.mu.ac.in}

Website: \url{www.mumbailinguisticcircle.com}

\newpage

\addcontentsline{toc}{section}{GNU Free Documentation License}
\input{gfdl.tex}

\end{enumerate}
\end{document}